<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ForYourselfBuildMod about</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 200px;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .menu-item {
            margin-bottom: 10px;
        }

        .menu-item a {
            text-decoration: none;
            color: #333;
        }

        .menu-item a:hover {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
        <div class="menu-item"><a href="https://zipmishahl2.github.io/mishamodsite/">Главная</a></div>
            <div class="menu-item"><a href="https://zipmishahl2.github.io/siteTest/news">Новости</a></div>
            <div class="menu-item"><a href="https://zipmishahl2.github.io/siteTest/about">О нас</a></div>
        </div>
        <div class="content">
            <h1>Добро пожаловать на сайт!</h1>
            <p>Компания: ForYourselfBuildMod Team</p>
            <p>Discord: jamergamer_mod</p>
            <p>Мы отвечаем на все вопросы и баги, отвечайте сразу когда вы пишите начало: Я нашёл баги или у меня вопросы по типу ForYourselfBuildMod</p>
            <p>Сразу скажу, что мы не принимаем сливы чего-то</p>
        </div>
    </div>
</body>
</html>
